{
  "name": "Grace Community Church",
  "short_name": "Grace Church",
  "description": "A community of faith, hope, and love — rooted in the Gospel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["religion", "lifestyle"],
  "lang": "en"
}
